HTTP/1.1 200 OK
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 23 Apr 2015 00:11:37 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 24 Apr 2015 04:16:06 GMT
Cache-Control: max-age=600
Content-Length: 1660
Accept-Ranges: bytes
Date: Fri, 24 Apr 2015 04:06:06 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-mia1326-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1429848366.091319,VS0,VE34
Vary: Accept-Encoding

<!DOCTYPE HTML>

<head>
<title>Networks</title>
<link href="http://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet" type="text/css">
<style>
		body {
			padding: 45px;
			background-color: rgb(80,80,80);
			text-align: center;
			font-family: Calibri;

		}

		h1 {
			font-family: 'Carrois Gothic SC';
			color: rgb(255, 255,255);
   			text-shadow: 2px 2px #000000;

		}

		a:visited {
			color: rgb(108,63,105);	
		}

		a:hover {
			color: rgb(134,60,77);
		}

		a {
			font-size: 18px;
		}

		h3 {
			font-family: 'Carrois Gothic SC';
   			text-shadow: 2px 2px #000000;
			color: white;
			text-align: center;
			font-size: 24px;

		}

		#content {
			padding: 5%;
			margin-right: 20%;
			margin-left: 20%;
			background-color: rgba(255,255,255, 0.2);
		}


	</style>
</link><style>*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing:    border-box; box-sizing:         border-box;} body { margin: 0 auto; max-width: 640px; width: 90%; } body, button { font-family: "Helvetica Neue", Arial, sans-serif; } button { font-size: 100%; } a:hover { text-decoration: none; } header, .content, .content p { margin: 4em 0; text-align: center; } [data-tooltip] { position: relative; z-index: 2; cursor: pointer; } [data-tooltip]:before, [data-tooltip]:after {  visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; pointer-events: none; } [data-tooltip]:before { position: absolute; bottom: 150%; left: 50%; margin-bottom: 5px; margin-left: -80px; padding: 7px; width: 160px; -webkit-border-radius: 3px; -moz-border-radius:    3px; border-radius: 3px; background-color: #000; background-color: hsla(0, 0%, 20%, 0.9); color: #fff; content: attr(data-tooltip); text-align: center; font-size: 14px; line-height: 1.2; } [data-tooltip]:after { position: absolute; bottom: 150%; left: 50%; margin-left: -5px; width: 0; border-top: 5px solid #000; border-top: 5px solid hsla(0, 0%, 20%, 0.9); border-right: 5px solid transparent; border-left: 5px solid transparent; content: " "; font-size: 0; line-height: 0; }  [data-tooltip]:hover:before, [data-tooltip]:hover:after { visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }</style></head>
<html>
<a data-tooltip="Content length: 948 bytes
ping round-trip min/avg/max/stddev = 52.729/52.967/53.363/0.282 ms
" href="about.html">About Us</a> <br>
<h1>Lucy and Nate's Hub of Networking Info</h1>
<div id="content">
<h3>Learn</h3>
<a data-tooltip="Content length: 6123 bytes
ping round-trip min/avg/max/stddev = 1.403/1.522/1.658/0.105 ms
" href="http://www.cs.tufts.edu/comp/112/">Tufts University COMP 112 Course Website</a> <br>
<a data-tooltip="Error: HTTP Status 404" href="sockprogram">Guide to Socket Programming</a><br>
<a data-tooltip="Content length: 11268615 bytes
ping round-trip min/avg/max/stddev = 7.848/7.909/7.965/0.048 ms
" href="http://www.saylor.org/site/wp-content/uploads/2012/02/Computer-Networking-Principles-Bonaventure-1-30-31-OTC1.pdf">Computer Networking: Principles, Protocols and Practice (PDF)</a> <br>
<h3>Practice</h3>
<a data-tooltip="Content length: 10756 bytes
ping round-trip min/avg/max/stddev = 75.738/75.826/75.938/0.083 ms
" href="http://beej.us/guide/bgnet/">Beej's Guide to Network Programming</a> <br>
<a data-tooltip="Error: HTTP Status 301" href="https://docs.python.org/2/howto/sockets.html">Socket Programming Guide for Python</a> <br>
<h3>Laugh</h3>
<a data-tooltip="Content length: 7125 bytes
ping round-trip min/avg/max/stddev = 8.553/8.644/8.787/0.102 ms
" href="https://xkcd.com/350/">xkcd Comic on Networks</a><br>
<a data-tooltip="Error: Not a valid link" href="http://asdfjsklsklsdl.com">Cool Page</a> <br>
</br></br></br></br></br></br></br></div>
</br></html>
